<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

        
@font-face{
    font-family: sono;
    src: url("Sono-Light.otf");
}

@font-face{
    font-family: f18;
    src: url("F1.8-Regular.otf");
}
@font-face{
    font-family: source;
    src: url("SourceCodeVariable-Roman.otf");
}
@font-face{
    font-family: pelinkacon;
    src: url("Pelinka-CondensedBold.otf");
}
@font-face{
    font-family: pelinka;
    src: url("Pelinka-Bold.otf");
}
body{
  

}

.grid{
    display: grid;
    grid-template-columns: 1fr;
    font-family: pelinka;
    src: url("Pelinka-CondensedBold");
    font-size: 12pt;
    background-color: white;
    padding: 10 px white;
}

.row{
    padding: 40px;
    padding-left: 60px;
}

img{
    max-width: 100%;
    height: auto;
}

.text{
    font-family: pelinkacon;
    src: url("Pelinka-CondensedBold");
    padding: 40px;
    padding-left: 60px;
    color: black;
}

.absolute{
    position:fixed;
    display: inline block;
    width: 100%;
    font-family: pelinka;
    src: url("Pelinka-Bold.otf");
    font-size: 12pt;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
  
}

li a {
    display: block;
    padding: 25px;
    color: black;
}

@media (min-width:700px) {
    .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;

    }
}


        
    </style>
</head>
<body>
    <div class="absolute">
        <ul>
            <li style="float:left"><a class="active" href="index.html">MAX KESSEL</a></li>
            <li style="float:right"><a class="active" href="about.html">™</a></li>
        </ul>
    </div>
 
    
    <div class="grid">

    <div class="row">
        <img src="f1.png" alt="">
    </div>

    <div class="row">
        <img src="f2.png" alt="">
    </div>

    <div class="row">
        <img src="f3.png" alt="">
    </div>  

    <div class="row">
        <img src="f4.png" alt="">
    </div>  

    <div class="text">
    Archive of leisure spaces, experiment in copying
    </div> 



</body>
</html>