<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

        
@font-face{
    font-family: sono;
    src: url("Sono-Light.otf");
}

@font-face{
    font-family: f18;
    src: url("F1.8-Regular.otf");
}

@font-face{
    font-family: source;
    src: url("SourceCodeVariable-Roman.otf");
}

@font-face{
    font-family: pelinkacon;
    src: url("Pelinka-CondensedBold.otf");
}

@font-face{
    font-family: pelinka;
    src: url("Pelinka-Bold.otf");
}

body{
  

}

.grid{
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    padding: 10 px white;
}

.row{
    padding: 40px;
}

img{
    width: 100%;
    height: auto;
    padding-right: 200px;
}

.text{
    font-family: pelinkacon;
    src: url("Pelinka-CondensedBold.otf");
    padding-top: 40px;
    color: black;
    background-color: white;
    text-align: center;
}

.absolute{
    padding-top: 13px;
    position:fixed;
    display: inline block;
    width: 100%;
    font-family: pelinka;
    src: url("Pelinka-Bold.otf");
    font-size: 12pt;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  
}

li a {
  display: block;
  padding: 25px;
  color: black;
}

@media (min-width:700px) {
    .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
}


        
    </style>
</head>
<body>
    <div class="absolute">
        <ul>
            <li style="float:left"><a class="active" href="index.html">MAX KESSEL</a></li>
            <li style="float:right"><a class="active" href="info.html">™</a></li>
        </ul>
    </div>
 
    
    <div class="grid">
            
    <div class="row">
        <a href="1.html">
        <img src="t1.jpg" alt="">
        </a>
    </div>

    <div class="text">
    QUE MONO (2024)
    </div>  
        
    <div class="row">
        <a href="2.html">
        <img src="bw.png" alt="">
        </a>
    </div>

    <div class="text">
    TRANSLATION (2024)
    </div>   

    <div class="row">
        <a href="3.html">
        <img src="v3.png" alt="">
        </a>
    </div>

    <div class="text">
    VAV GRAD SHOW (2022)
    </div> 

    <div class="row">
        <a href="4.html">
        <img src="m.png" alt="">
        </a>
    </div>  

    <div class="text">
    REAL FIT (2023)
    </div>

    <div class="row">
        <a href="5.html">
        <img src="wt.png" alt="">
        </a>
    </div>  

    <div class="text">
    PAPERBOUND (2022)
    </div> 

    <div class="row">
        <a href="6.html">
        <img src="cl3.png" alt="">
        </a>
    </div>  

    <div class="text">
    BABY VOMIT (2021)
    </div>   

    <div class="row">
        <a href="7.html">
        <img src="f3.png" alt="">
        </a>
    </div>  

    <div class="text">
    COPY (2021)
    </div>  

    <div class="text">
    
    </div> 


</body>
</html>