<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


@font-face{
    font-family: pelinkacon;
    src: url("Pelinka-CondensedBold.otf");
}

@font-face{
    font-family: pelinka;
    src: url("Pelinka-Bold.otf");
}


body{
  

}

.grid{
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 100px;
}

.text{
    font-family: pelinkacon;
    src: url("Pelinka-CondensedBold.otf");
    padding-top: 42px;
    padding-left: 40px;
    padding-right: 100px;
    color: black;
    display: flex;
}

.text1{
    font-family: pelinka;
    src: url("Pelinka-Bold.otf");
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 100px;
    color: black;
    display: flex;
}
.text2{
    font-family: pelinkacon;
    src: url("Pelinka-CondensedBold.otf");
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 100px;
    color: black;
    display: flex;
}

.absolute{
    padding-top: 13px;
    position:fixed;
    display: inline block;
    width: 100%;
    font-family: pelinka;
    src: url("Pelinka-Bold.otf");
    font-size: 12pt;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  
}

li a {
  display: block;
  padding: 25px;
  color: black;
}

@media (min-width:700px) {
    .grid{
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 100px;
}

.text{
    font-family: pelinkacon;
    src: url("Pelinka-CondensedBold.otf");
    padding-top: 42px;
    padding-left: 100px;
    color: black;
}

.text1{
    font-family: pelinka;
    src: url("Pelinka-Bold.otf");
    padding-top: 20px;
    padding-left: 100px;
    color: black;
}

.text2{
    font-family: pelinkacon;
    src: url("Pelinka-CondensedBold.otf");
    padding-top: 20px;
    padding-left: 100px;
    color: black;
}

.absolute{
    padding-top: 13px;
    position:fixed;
    display: inline block;
    width: 100%;
    font-family: pelinka;
    src: url("Pelinka-Bold.otf");
    font-size: 12pt;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  
}

li a {
  display: block;
  padding: 25px;
  color: black;
}
}

        
    </style>
</head>
<body>
    <div class="absolute">
        <ul>
            <li style="float:left"><a class="active" href="index.html">SELECTED WORKS</a></li>
            <li style="float:right"><a class="active" href="info.html">ABOUT</a></li>
        </ul>
    </div>
 
    
    <div class="grid">


    <div class="text">
    Max Kessel is a graphic designer and multi-disciplinary artist, currently based in Brussel. 
    </div>  

    <div class="text1">
    CONTACT
    </div> 

    <div class="text2">
    makskessel@outlook.com
    </div> 

    <div class="text1">
    STUDIES
    </div>  

    <div class="text2">
    2019-2022 BA graphic design Gerrit Rietveld Academie (NL)
    </div> 
    <div class="text2">
    2023-2025 MA fine arts LUCA school of arts (BE)
    </div>

    <div class="text1">
        EXHIBITIONS
        </div>  
    
        <div class="text2">
        Group show at gallery Ellipsis, Amsterdam (NL)
        </div> 

        <div class="text2">
        Group show at Reset Atelier, Brussel (BE)
        </div> 


 


</body>
</html>